[33mcommit dd9c7e942d870b273285b7ad288ad4e1c8c40174[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Ayush Kumar <kumarayush6543@gmail.com>
Date:   Thu Jan 27 13:22:53 2022 +0530

    Completed Navbar

[33mcommit 26775e3496aaca1746e763395a0cc609eb028dee[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Ayush Kumar <kumarayush6543@gmail.com>
Date:   Mon Jan 24 22:51:12 2022 +0530

    Dev commit

[33mcommit 90f5c2e2cdf6ef02813092828a68c1b05cc2911d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ayush Kumar <kumarayush6543@gmail.com>
Date:   Mon Jan 24 22:38:36 2022 +0530

    second commit

[33mcommit 79476877229101a2558183da0a3289f1ce2bbac8[m
Author: Ayush Kumar <kumarayush6543@gmail.com>
Date:   Mon Jan 24 22:27:22 2022 +0530

    Navbar incomplete
